{
  "name": "posto",
  "version": "1.0.0",
  "description": "",
  "main": "knexfile.js",
  "dependencies": {
    "connect-session-knex": "^1.4.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "knex": "^0.13.0",
    "pg": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul4times/posto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul4times/posto/issues"
  },
  "homepage": "https://github.com/rahul4times/posto#readme"
}
